<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сканер штрих-коду</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="productTitle">Сканер штрих-коду</h2>
        <input type="text" id="productName" readonly><br>
        <input type="number" id="quantity" placeholder="Кількість"><br>
        <button onclick="addToGoogleSheet()">OK</button>
    </div>

    <script>
        // Function to get URL parameters
        function getParameterByName(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Set the product name from URL parameter
        const productName = getParameterByName('product');
        document.getElementById('productName').value = productName;
        document.getElementById('productTitle').textContent = productName;

        function addToGoogleSheet() {
            var quantity = document.getElementById('quantity').value;

            // Ваш URL-адреса для Google Apps Script
            var scriptUrl = "https://script.google.com/macros/s/AKfycbz3OizOLhF5Rtf1RkTpQO_tVfO2owosofjoG9Fv46KHc8v8eQ5-BDxg8BJ2Y4tPQ8Sxag/exec";

            // Виконайте AJAX-запит до вашого Google Apps Script для додавання даних
            var xhr = new XMLHttpRequest();
            xhr.open("GET", scriptUrl + "?productName=" + productName + "&quantity=" + quantity, true);
            xhr.send();
        }
    </script>
</body>
</html>
